<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>webapp-service-impl</artifactId>
    <packaging>jar</packaging>
    <version>0.1.9-SNAPSHOT</version>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!--
         To build the project:
			mvn clean package
     -->

    <properties>
        <pride.mod.version>2.1.3</pride.mod.version>
        <psm.index.search.version>1.0.2</psm.index.search.version>
        <mongo.psm.index.search.version>1.0.1</mongo.psm.index.search.version>
        <protein.identification.index.search.version>1.0.3</protein.identification.index.search.version>
        <mongo.protein.identification.index.search.version>1.0.1</mongo.protein.identification.index.search.version>
        <spectrum.index.search.version>2.0.3</spectrum.index.search.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>psm-index-search</artifactId>
            <version>${psm.index.search.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>mongo-psm-index-search</artifactId>
            <version>${mongo.psm.index.search.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>protein-identification-index-search</artifactId>
            <version>${protein.identification.index.search.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>mongo-protein-identification-index-search</artifactId>
            <version>${mongo.protein.identification.index.search.version}</version>
        </dependency>
        <!-- Spectrum search library -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>spectrum-index-search</artifactId>
            <version>${spectrum.index.search.version}</version>
        </dependency>

        <!--Retrieves the mass for the modification-->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-mod</artifactId>
            <version>${pride.mod.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/PRIDE-Archive/webapp-service-impl.git</connection>
        <developerConnection>scm:git:https://github.com/PRIDE-Archive/webapp-service-impl.git</developerConnection>
        <url>scm:git:https://github.com/PRIDE-Archive/webapp-service-impl.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
