<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride.archive</groupId>
    <artifactId>webapp-service-impl</artifactId>
    <packaging>jar</packaging>
    <version>0.1.3</version>

    <!--
         To build the project:
			mvn clean package
     -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>psm-index-search</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>protein-identification-index-search</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!-- Spectrum search library -->
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>spectrum-index-search</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>scm:svn:https://svn.ebi.ac.uk/pride-repo/pride-archive/webapp-service-impl/tags/webapp-service-impl-0.1.3</connection>
        <developerConnection>scm:svn:https://svn.ebi.ac.uk/pride-repo/pride-archive/webapp-service-impl/tags/webapp-service-impl-0.1.3</developerConnection>
        <url>https://svn.ebi.ac.uk/pride-repo/pride-archive/webapp-service-impl/tags/webapp-service-impl-0.1.3</url>
    </scm>

</project>
